// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        RNNKotlinVersion = "1.8.22"
        ndkVersion = "25.1.8937393"
        AGPVersion = "8.1.1"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$AGPVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$RNNKotlinVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
    }
}